{
  "name": "Needix",
  "short_name": "Needix",
  "description": "Reminders & subscription tracker. Never get surprised by renewals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
